spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/board
spring.datasource.username=postgres
spring.datasource.password=postgres

# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect

# fix postgres JPA error
# method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# mybatis
# mybatis.config-location=classpath:mybatis/configuration.xml

# configuring port
server.port=8888
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

